void print_env_var(const char *var_name) {
    if (var_name == NULL || strlen(var_name) == 0) {
        printf("Usage: \\e $VARNAME\n");
        return;
    }
    
    if (var_name[0] == '$')
        var_name++;
    
    const char *value = getenv(var_name);
    if (value == NULL) {
        printf("Variable'%s'not found.\n", var_name);
        return;
    }
    
    char *copy = strdup(value);
    if (!copy) {
        perror("strdup");
        return;
    }
    
    printf("%s =\n", var_name);
    
    if (strchr(copy, ':')) {
        char *token = strtok(copy, ":");
        while (token) {
            printf("-%s\n", token);
            token = strtok(NULL, ":");
        }
    } else {
        printf("%s\n", copy);
    }
    
    free(copy);
}
